<!DOCTYPE html>
<html lang="en">
<head>
  <title>Blog2</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <style>
  	li{
  		list-style-type: none;
  		width: 

  	}
  	.label{
  		
  		padding-left: 0px;
  	}
  	.para_text{
  		font-size: 16px;
  		text-align:justify;
  		padding-top: 30px;
  	}
  	
  	.line_img img{
  		
  		height: 20px;
  		width: 20px;
  	
  	}

  	.iframe{
  		
  		width: 293px;
  	}

  	.iframe a{
  		color: #000;
  		text-decoration: none;
  	}
  	img{
  		max-width: 100%;
  	}
  	.bound{
  		border: 5px solid #F3F3F3;
  		padding-bottom: 15px;
  	}
  </style>
</head>
<body>

<div class="container " style="padding: 0px">
	<div class="container-fluid" style="padding-top: 25px">
        	<div class="row allposts">
	          <div class="col-sm-1 label">
	            <li><a href="blogpage1.html">All Posts</a></li>
	          </div>
	          <div class="col-sm-2 label">
	            <li>Data Analytics</li>
	          </div>
	          <div class="col-sm-2 label">
	            <li>Machine Learning</li>
	          </div>
	          <div class="col-sm-2">
	          	<li>Computer Vision</li>
	          </div>
	          <div class="col-sm-3">
	          	<li>Artifical Intelligence</li>
	          </div>
	          <div class="col-sm-1"></div>
	          <div class="col-sm-2 label">
	             
        			  
	          </div>
        	</div>
		</div>
		
		<div class="container-fluid" style="border: 5px solid #F3F3F3;margin-top: 50px;">
			
			<div class="container-fluid" style="width:90%;">
				
				<div class="row" style="padding-top: 30px">
					
					<div class="col-sm-4" style="padding-left: 0px;width:100%;">
						5 days ago . 3 min read
					</div>
					<div class="col-sm-7"></div>
					<div class="col-sm-1" style="padding-left:40px ">
						:
					</div>
				</div>

				<p class="row" style="font-size: 25px;padding-top: 10px;width:100%;">
					How AI Builds A Better Manufacturing Process<br>
				</p>

				<div class="row" style="padding-top: 0px;width:100%;">
					<b style="font-size: 18px;">Sponsored by Ericsson | Jun 5, 2018 8:00am</b>
				</div>

				<div class="row">
					<img src="girl.png" class="img-responsive" style="width: 100%;padding-top: 10px">
				</div>

				<div class="row para_text">
					The manufacturing industry has always been open to adopting new technologies. Drones and industrial robots have been a part of the manufacturing industry since 1960s. The next automation revolution is just around the corner and the US Manufacturing Sector is awaiting this change eagerly. With the adoption of AI if companies can keep inventories lean and reduce the cost, there is a high likelihood that the American Manufacturing Industry will experience an encouraging growth. Having said that, the manufacturing sector has to gear up for networked factories where supply chain, design team, production line, and quality control are highly integrated into an intelligent engine that provides actionable insights.
				</div>

				<div class="row para_text">
					Today’s factories are easy to envision as futuristic-seeming hives of automation, where industrial robots mimic the movements and, seemingly, the intentionality of human workers.Let’s see  few aspects of AI in manufacturing process .
				</div>
				
				<div class="row para_text">
					<b>1. The Rise of AI in New Manufacturing Markets</b>
						In manufacturing, capital investments are high and profit margins are often thin. Those conditions helped to drive a lot of manufacturing to low-wage countries, where the human-resource costs have been so low that the capital investment in AI and related automation was hard to justify. But rising living standards and wages in places like India have made AI an easier sell. In fact, China is already making significant investments in AI for manufacturing and e-commerce.<br/>
And just as US workers have lamented loss of jobs to automation, the same is now happening in Chinese factories. Although many workers will be replaced by robots in the short term, the end game will be to retrain those workers to perform higher-level design, programming, or maintenance tasks. The real driver, however, will be to develop applications for AI in manufacturing that don’t just automate tasks, but make entirely new business processes feasible—for example, custom configuration of products to individual customer requirements.

				</div>
				
				<div class="row para_text">
					<b>2. Better Machine Senses Mean Safer Workplaces</b>
					AI has its roots in the 1950s but only found broad acceptance with the development of machine-learning algorithms that could be loosed on a body of data to discover meaningful patterns—without deliberate programming. “Without flexible algorithms, computers can only do what we tell them,” says Michael Mendelson, a curriculum developer at the NVIDIA Deep Learning Institute. “Many tasks, especially those involving perception, can’t be translated into rule-based instructions. In a manufacturing context, some of the more immediately interesting applications will involve perception.” This would make factory robots more capable and better able to interact with—and take instructions from—humans.
				</div>

				<div class="row para_text">
					<b>3. AI In the Manufacturing Supply Chain—and Beyond</b>
					AI certainly is making robots more capable and easier for humans to collaborate with. But it will have an impact in areas that have nothing to do with robotics. In the supply chain, for example, algorithms can perceive patterns of demand for products across time, geographic markets, and socioeconomic segments while accounting for macroeconomic cycles, political developments, and even weather patterns. The output can be a projection of market demand, which in turn could drive raw material sourcing, human staffing, financing decisions, inventory, maintenance of equipment, and energy consumption.<br/>
					In manufacturing, AI is also increasingly important in predictive maintenance for equipment, with sensors tracking operating conditions and performance of factory tooling, learning to predict breakdowns and malfunctions, and taking or recommending preemptive actions. “In other industries, this is already straightforward,” says Som Shahapurkar, director of machine learning at FICO, which has been commercializing AI for more than 40 years. “The application has spread across domains, from generating sophisticated consumer email alerts to automobile owners to failure prediction in ‘blades’ in server farms at Facebook and Google.”
				</div>

				
				
				

				<hr>
					
				<hr>	

				<div class="row">
					
				</div>
			</div>

			
		

		</div>


			<div class="container" style="width: 100%;padding:0px">	
				<div class="row" style=" padding-top:28px;">
					<div class="col-sm-11" style="font-size: 20px">
						Recent Posts
					</div>
					<div class="col-sm-1">
						<a href="../../blog.html">See All</a>
					</div>
				</div>

					<div class="row" style="padding-top: 20px;">
					<div class="col-sm-4 iframe" style="padding-bottom: 15px" >
						<div class="container bound">
							<div class="row" >
								<a href="../blog1/blogpage1.html"><img src="../blog1/aam.png" class="img-responsive" height="220"></a>	
							</div>
							<div class="container" style="font-size: 18px">
								<a href="../blog1/blogpage1.html">Global Emotion Analytics Market Research By </a>
								<hr>
								<div class="row">
									
								</div> 
							</div>
						</div>
					</div>

					<div class="col-sm-4 iframe" style="padding-bottom: 15px" >
						<div class="container bound">
							<div class="row" >
								<a href="../blog3/blog3.html"><img src="../../images/dataanaly.png" class="img-responsive" height="220"></a>	
							</div>
							<div class="container" style="font-size: 18px">
								<a href="../blog3/blog3.html">Data analytics and e-platforms changing the...</a> 
								<hr>
								<div class="row">
									
								</div> 
							</div>
						</div>
					</div>

					<div class="col-sm-4 iframe" style="padding-bottom: 15px" >
						<div class="container bound">
							<div class="row" >
								<a href="../blog4/blog4.html"><img src="../../images/b2b.png" class="img-responsive" height="220"></a>	
							</div>
							<div class="container" style="font-size: 18px">
								<a href="../blog4/blog4.html">How Advanced Analytics Is Changing B2B Selling</a>
								<hr>
								<div class="row">
									
								</div> 
							</div>
						</div>
					</div>
					
				</div>
				
			</div>	

	</div>

</body>
</html>





