<!DOCTYPE html>
<html lang="en">
<head>
  <title>Blog7</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <style>
  	li{
  		list-style-type: none;
  		width: 

  	}
  	.label{
  		
  		padding-left: 0px;
  	}
  	.para_text{
  		font-size: 16px;
  		text-align:justify;
  		padding-top: 30px;
  	}
  	.line_img img{
  		width: 20px;
  		height: 20px;
  	}
  	.iframe a{
  		color: #000;
  		text-decoration: none;
  	}
  	img{
  		max-width: 100%;
  	}
  	.bound{
  		border: 5px solid #F3F3F3;
  		padding-bottom: 15px;
  	}
  	.li-padding{
  		padding-left: 30px;
  		list-style-type: circle;
  	}
  </style>
</head>
<body>

<div class="container " style="padding: 0px">
	<div class="container-fluid" style="padding-top: 25px">
        	<div class="row allposts">
	          <div class="col-sm-1 label">
	            <li><a href="blogpage1.html">All Posts</a></li>
	          </div>
	          <div class="col-sm-2 label">
	            <li>Data Analytics</li>
	          </div>
	          <div class="col-sm-2 label">
	            <li>Machine Learning</li>
	          </div>
	          <div class="col-sm-2">
	          	<li>Computer Vision</li>
	          </div>
	          <div class="col-sm-3">
	          	<li>Artifical Intelligence</li>
	          </div>
	          <div class="col-sm-1"></div>
	          <div class="col-sm-2 label">
	             
        			  
	          </div>
        	</div>
		</div>
		
		<div class="container" style="border: 5px solid #F3F3F3;margin-top: 50px;">
			
			<div class="container" style="width:90%;">
				
				<div class="row" style="padding-top: 30px">
					
					<div class="col-sm-4" style="padding-left: 0px;width:100%;">
						4 days ago . 3 min read
					</div>
					<div class="col-sm-7"></div>
					<div class="col-sm-1" style="padding-left:40px ">
						:
					</div>
				</div>

				<div class="row" style="font-size: 25px;padding-top: 10px;width:100%;">
					How Using Data Analytics Will Help You Get Your Next Job Promotion
				</div>

				<div class="row" style="padding-top: 0px;width:100%;">
					<b style="font-size: 18px;"> By:Michael Loban | June 4, 2018</b>
				</div>

				<div class="row">
					<img src="pengirl.png" class="img-responsive" style="width: 100%;padding-top: 10px">
				</div>

				<div class="row para_text">
					As someone who leverages data analytics for a living, here’s a fun fact: Of all the people who engage my company, 45% get a job promotion within two years. When I see an interesting trend like that, I tend to dig deeper to better understand what’s driving such a fascinating trend.
				</div>

				<div class="row para_text">
					By the end of this article, you’re going to see just how powerful being in the data analytics field is for your own personal career growth, while simultaneously delivering incredible results for your company. It turns out that there are seven discrete ways using data analytics can help you get promoted:
				</div>
				
				<div class="row para_text">
					<b>1. Digital transformation surfaces the most important KPIs.</b>
					The first one is beautifully simple. When you’re involved in any sort of digital transformation project, you’re exposed to the most important key performance indicators (KPIs). These KPIs are what the CEO and their leadership team have identified as the most important success drivers of the company. Knowing these KPIs allows you to align your individual performance KPIs with the corporate priorities.<br>
					Since you are responsible for the tracking and reporting that fuels the measurement of these KPIs, you not only have incredible insight on what’s important to the key decision makers in your company, but you are also empowered to set up your own personal KPIs for the very project that you’re being measured against.
				</div>
				
				<div class="row para_text">
					<b>2. You have proximity to power.</b>
					Once your data analytics project has launched, your company’s data becomes a digital treasure map. Immediately you can see what is underperforming, what needs to change and how. You’re in a prime position to train your executive team -- not just on what you’re putting into place, but on how it will move the corporate needle.<br>
					Think of this as a form of reverse mentoring. You become a trusted advisor and analyst that teaches the CEO and your executive team how all this digital transformation focus is paying off for the company.
				</div>

				<div class="row para_text">
					While few executives actually care about the details of a Facebook media plan, they all care about the growth of the company’s e-commerce, CRM and the ability to connect these activities to bottom-line profits. With your ability to show how these activities are working or not working, you become a powerful go-to resource within the organization.

				</div>

				<div class="row para_text">
					<b>3. Digital analytics infrastructure is the gift that keeps on giving.</b>
					By creating the foundation of your company’s digital analytics infrastructure, you continue to receive acknowledgement and ongoing credit for the company’s buildout that all started with your foundational work. As you roll out the CRM, analytics, business platforms and other digital tools, you’re shaping the infrastructure that will impact the company for years to come.<br>
					What’s more, you’re typically asked to help train teams on how to use these systems on a day-to-day basis, giving you the right kind of exposure to the most important teams driving the company’s success.

				</div>
				
				

				<div class="row para_text">
					<b>4. Success begets more success.</b>
					As you demonstrate results, the top executives within your company want to give you more team members to keep the growth going. This does two things for your upward advancement: 1.) As you take on more responsibility for growing and managing a successful team, a promotion becomes a foregone conclusion, and 2.) a larger team also helps you deliver more tangible results. That is, a team of smart people is empowered to deliver better results (so long as you’re hiring well).
				</div>
					
				

				
				
				<hr>
					
				<hr>	

				
			</div>

			
		

		</div>


			<div class="container" style="width: 100%;padding:0px">	
				<div class="row" style=" padding-top:28px;">
					<div class="col-sm-11" style="font-size: 20px">
						Recent Posts
					</div>
					<div class="col-sm-1">
						<a href="../../blog.html">See All</a>
					</div>
				</div>

				<div class="row" style="padding-top: 20px;">
					<div class="col-sm-4 iframe" style="padding-bottom: 15px" >
						<div class="container bound">
							<div class="row" >
								<a href="../blog1/blogpage1.html"><img src="../blog1/aam.png" class="img-responsive" height="220"></a>	
							</div>
							<div class="container" style="font-size: 18px">
								<a href="../blog1/blogpage1.html">Global Emotion Analytics Market Research By... </a>
								<hr>
								
							</div>
						</div>
					</div>

					<div class="col-sm-4 iframe" style="padding-bottom: 15px" >
						<div class="container bound">
							<div class="row" >
								<a href="../blog2/blog2.html"><img src="../../images/blog_girl.png" class="img-responsive" height="220"></a>	
							</div>
							<div class="container" style="font-size: 18px">
								<a href="../blog2/blog2.html">How Big Data Analytics Can Boost an Operator’s Top...</a> 
								<hr>
								
							</div>
						</div>
					</div>

					<div class="col-sm-4 iframe" style="padding-bottom: 15px" >
						<div class="container bound">
							<div class="row" >
								<a href="../blog3/blog3.html"><img src="../../images/plat-change.png" class="img-responsive" height="220"></a>	
							</div>
							<div class="container" style="font-size: 18px">
								<a href="../blog3/blog3.html">Data analytics and e-platforms changing the ..</a>
								<hr>
								
							</div>
						</div>
					</div>
					
				</div>
				
			</div>	

	</div>

</body>
</html>





