<!DOCTYPE html>
<html lang="en">
<head>
  <title>Blog5</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <style>
  	li{
  		list-style-type: none;
  		width: 

  	}
  	.label{
  		
  		padding-left: 0px;
  	}
  	.para_text{
  		font-size: 16px;
  		text-align:justify;
  		padding-top: 30px;
  	}
  	.line_img img{
  		width: 20px;
  		height: 20px;
  		
  	}
  	.iframe{
  		
  		width: 293px;
  	}
  	.iframe a{
  		color: #000;
  		text-decoration: none;
  	}
  	img{
  		max-width: 100%;
  	}
  	.bound{
  		border: 5px solid #F3F3F3;
  		padding-bottom: 15px;
  	}
  	.li-padding{
  		padding-left: 30px;
  		list-style-type: circle;
  	}
  </style>
</head>
<body>

<div class="container " style="padding: 0px">
	<div class="container-fluid" style="padding-top: 25px">
        	<div class="row allposts">
	          <div class="col-sm-1 label">
	            <li><a href="blogpage1.html">All Posts</a></li>
	          </div>
	          <div class="col-sm-2 label">
	            <li>Data Analytics</li>
	          </div>
	          <div class="col-sm-2 label">
	            <li>Machine Learning</li>
	          </div>
	          <div class="col-sm-2">
	          	<li>Computer Vision</li>
	          </div>
	          <div class="col-sm-3">
	          	<li>Artifical Intelligence</li>
	          </div>
	          <div class="col-sm-1"></div>
	          <div class="col-sm-2 label">
	             
        			  
	          </div>
        	</div>
		</div>
		
		<div class="container" style="border:5px solid #F3F3F3;margin-top: 50px;">
			
			<div class="container" style=" width:90%;">
				
				<div class="row" style="padding-top: 50px">
					
					<div class="col-sm-4" style="padding-left: 0px;width:100%;">
						4 days ago . 5 min read
					</div>
					<div class="col-sm-7"></div>
					<div class="col-sm-1" style="padding-left:40px ">
						:
					</div>
				</div>

				<div class="row" style="font-size: 25px;padding-top: 10px;width:100%;">
					Customer Tone Analytics 
				</div>

				<div class="row" style="padding-top: 0px;width:100%;">
					<b style="font-size: 18px;">By Thomas Beaton | May 30, 2018</b>
				</div>

				<div class="row">
					<img src="magnifier.png" class="img-responsive" style="width: 100%;padding-top: 10px">
				</div>

				<div class="row para_text">
			Knowing whether a customer is frustrated or satisfied with their interaction is a must-have for Contact Center reps and managers to assess customer satisfaction.
				</div>

				<div class="row para_text">
					The new endpoint was trained on customer support conversations on twitter, and tones included are frustrated, sad, satisfied, excited, polite, impolite and sympathetic.
The Tone Analyzer service detects the above mentioned tones both from the customer’s and the agent’s text conversations.

				</div>
				
				<div class="row para_text">
					What can a Customer Service Manager do with these tones, you might ask. Knowing whether a customer is frustrated or satisfied with their interaction is a must-have for Contact Center managers to assess customer satisfaction. Of course, a majority of the conversations start with frustrated customers. That is to be expected! However, it is the progression of tones throughout the conversation that is very important to track. If the customer is still frustrated when the conversation ends, that is bad news. However, just knowing how the customer felt at the end of the call alone doesn’t tell the whole story. Was the customer frustrated, even at the end of the conversation, because the resolution given was not acceptable? Or, was it because the agent did not show excitement when resolving the problem? Was the agent impolite or not sympathetic enough to the situation that the customer was in?
				</div>
				
				<div class="row para_text">
					Tracking these tone signals can help Customer Service Managers improve how their teams interact with customers. Do the agents need more training in content or in communication style? Are there any patterns in the tones of successful agents? If so, what can be learned from it to replicate it more broadly? Are specific tones of agents indicative of how the conversation is likely to end?
				</div>

				<div class="row para_text">
					We hope Customer Service Managers can now begin to use these tones to analyze their customer conversations by incorporating the results of this endpoint into their dashboards and analysis applications, thereby improving their customer engagement performance.
				</div>
				

				<hr>
					
				<hr>	

				
			</div>

			
		

		</div>


			<div class="container" style="width: 100%;padding:0px">	
				<div class="row" style=" padding-top:28px;">
					<div class="col-sm-11" style="font-size: 20px">
						Recent Posts
					</div>
					<div class="col-sm-1">
						<a href="../../blog.html">See All</a>
					</div>
				</div>

				<div class="row" style="padding-top: 20px;">
					<div class="col-sm-4 iframe" style="padding-bottom: 15px" >
						<div class="container bound">
							<div class="row" >
								<a href="../blog1/blogpage1.html"><img src="../blog1/aam.png" class="img-responsive" height="220"></a>	
							</div>
							<div class="container" style="font-size: 18px">
								<a href="../blog1/blogpage1.html">Global Emotion Analytics Market Research By... </a>
								<hr>
								
							</div>
						</div>
					</div>

					<div class="col-sm-4 iframe" style="padding-bottom: 15px" >
						<div class="container bound">
							<div class="row" >
								<a href="../blog2/blog2.html"><img src="../../images/blog_girl.png" class="img-responsive" height="220"></a>	
							</div>
							<div class="container" style="font-size: 18px">
								<a href="../blog2/blog2.html">How Big Data Analytics Can Boost an Operator’s Top...</a> 
								<hr>
								
							</div>
						</div>
					</div>

					<div class="col-sm-4 iframe" style="padding-bottom: 15px" >
						<div class="container bound">
							<div class="row" >
								<a href="../blog3/blog3.html"><img src="../../images/plat-change.png" class="img-responsive" height="220"></a>	
							</div>
							<div class="container" style="font-size: 18px">
								<a href="../blog3/blog3.html">Data analytics and e-platforms changing the ..</a>
								<hr>
								
							</div>
						</div>
					</div>
					
				</div>
				
			</div>	

	</div>

</body>
</html>





