<!DOCTYPE html>
<html lang="en">
<head>
  <title>Blog6</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <style>
  	li{
  		list-style-type: none;
  		width: 

  	}
  	.label{
  		
  		padding-left: 0px;
  	}
  	.para_text{
  		font-size: 16px;
  		text-align:justify;
  		padding-top: 30px;
  	}
  	.line_img img{
  		width: 20px;
  		height: 20px;
  	}
  	.iframe{
  		
  		width: 293px;
  	}
  	.iframe a{
  		color: #000;
  		text-decoration: none;
  	}
  	img{
  		max-width: 100%;
  	}
  	.bound{
  		border: 5px solid #F3F3F3;
  		padding-bottom: 15px;
  	}
  	.li-padding{
  		padding-left: 30px;
  		list-style-type: circle;
  	}
  </style>
</head>
<body>

<div class="container " style="padding: 0px">
	<div class="container-fluid" style="padding-top: 25px">
        	<div class="row allposts">
	          <div class="col-sm-1 label">
	            <li><a href="blogpage1.html">All Posts</a></li>
	          </div>
	          <div class="col-sm-2 label">
	            <li>Data Analytics</li>
	          </div>
	          <div class="col-sm-2 label">
	            <li>Machine Learning</li>
	          </div>
	          <div class="col-sm-2">
	          	<li>Computer Vision</li>
	          </div>
	          <div class="col-sm-3">
	          	<li>Artifical Intelligence</li>
	          </div>
	          <div class="col-sm-1"></div>
	          <div class="col-sm-2 label">
	             
        			  
	          </div>
        	</div>
		</div>
		
		<div class="container" style="border: 5px solid #F3F3F3;margin-top: 50px;">
			
			<div class="container" style="width:90%;">
				
				<div class="row" style="padding-top: 50px">
					
					<div class="col-sm-4" style="padding-left: 0px;width:100%;">
						4 days ago . 4 min read
					</div>
					<div class="col-sm-7"></div>
					<div class="col-sm-1" style="padding-left:40px ">
						:
					</div>
				</div>

				<div class="row" style="font-size: 25px;padding-top: 10px;width:100%;">
					The Role Of AI In Customer Experience
				</div>

				<div class="row" style="padding-top: 0px;width:100%;">
					<b style="font-size: 18px;">By Paul D. Berger and Bruce D. Weinberg | June 1, 2018</b>
				</div>

				<div class="row">
					<img src="zigzag.png" class="img-responsive" style="width: 100%;padding-top: 10px">
				</div>

				<div class="row para_text">
					Once customers choose a product or service, the continuing success of their relationship with that company depends on customer support. Get it right and win loyal customers for life. Miss the mark and you lose customers, who may then broadcast their dissatisfaction and do more damage to your brand.
				</div>

				<div class="row para_text">
					Their biggest challenge is processing all that feedback in order to extract those key insights. How do you even begin to analyze hundreds of thousands of product reviews or tweets, short of hiring an army of interns to read through and summarize them all?
				</div>
				
				<div class="row para_text">
					Customer care executives must adapt to these changes in customer feedback channels and expectations by leveraging innovations in artificial intelligence, deep analytics, and natural language processing. These innovations allow them to help their teams get in front of customer issues, establish a common experience for all customers, regardless of channel, and contribute to a culture that’s customer-inspired.
				</div>
				
				<div class="row para_text">
					Because AI-based approaches use machine learning and natural language processing to handle new data, processing time is more automated and thus faster. New words, slang, acronyms, and misspellings are identified and learned through context and machine learning, not as a result of analysts manually defining each term so the software can understand it. In contrast with other methodologies, analysts don’t need to spend time inputting long lists of new data sets for every customer service problem that arises. This means data is analyzed faster, giving companies the ability to quickly identify and fix any customer issues.
				</div>

				<div class="row para_text">
					3 Building Blocks for Successful Application of AI in Customer Experience
The successful application of AI in customer experience requires 3 fundamental capabilities: <br/> <br/>
1.Data Unification <br/>
Data unification is a must for any type of behavioral analytics. AI thrives on information—the more the better.
The new generation of data unification tools make this daunting task cheap, fast, and relatively pain-free. Customer journey analytics platforms provide this service for a fraction of the cost of the dedicated data services providers of yore—even delivering a level of data integration free of charge.<br/> <br/>
2. Real-time Insights Delivery <br/>
For AI to impact the customer experience, insights need to be conveyed in the moment through the customer’s chosen touchpoint. Integrating with these touchpoints is the key to in-the-moment engagement.
The truth is that, in addition to elegant SaaS data streams, most enterprises must rely on myriad on-site, home-grown and legacy touchpoint data sources—product interfaces, payment platforms, point-of-sale systems, customer care, etc.. This reality creates a challenge for delivering real-time insights and are still very much a custom affair.<br/><br/>
3.Business Context<br/>
For a simple, isolated interaction, AI is able to deliver results by simply knowing that an email is an email and a campaign 

				</div>

				
				
				

				

				
				

				<hr>
					
				<hr>	

				
			</div>
		</div>


			<div class="container" style="width: 100%;padding:0px">	
				<div class="row" style=" padding-top:28px;">
					<div class="col-sm-11" style="font-size: 20px">
						Recent Posts
					</div>
					<div class="col-sm-1">
						<a href="../../blog.html">See All</a>
					</div>
				</div>

				<div class="row" style="padding-top: 20px;">
					<div class="col-sm-4 iframe" style="padding-bottom: 15px" >
						<div class="container bound">
							<div class="row" >
								<a href="../blog1/blogpage1.html"><img src="../blog1/aam.png" class="img-responsive" height="220"></a>	
							</div>
							<div class="container" style="font-size: 18px">
								<a href="../blog1/blogpage1.html">Global Emotion Analytics Market Research By... </a>
								<hr>
								
							</div>
						</div>
					</div>

					<div class="col-sm-4 iframe" style="padding-bottom: 15px" >
						<div class="container bound">
							<div class="row" >
								<a href="../blog2/blog2.html"><img src="../../images/blog_girl.png" class="img-responsive" height="220"></a>	
							</div>
							<div class="container" style="font-size: 18px">
								<a href="../blog2/blog2.html">How Big Data Analytics Can Boost an Operator’s Top...</a> 
								<hr>
								
							</div>
						</div>
					</div>

					<div class="col-sm-4 iframe" style="padding-bottom: 15px" >
						<div class="container bound">
							<div class="row" >
								<a href="../blog3/blog3.html"><img src="../../images/plat-change.png" class="img-responsive" height="220"></a>	
							</div>
							<div class="container" style="font-size: 18px">
								<a href="../blog3/blog3.html">Data analytics and e-platforms changing the ..</a>
								<hr>
								
							</div>
						</div>
					</div>
					
				</div>
				
			</div>	

	</div>

</body>
</html>





