<!DOCTYPE html>
<html lang="en-US">
	
<!-- Mirrored from www.mythic-ai.com/blog/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 16 Jul 2018 12:40:25 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
		<script type="text/javascript">
			var pathInfo = {
				base: 'https://www.mythic-ai.com/wp-content/themes/mythic/',
				css: 'css/',
				js: 'js/',
				swf: 'swf/',
			}
		</script>
		<title>Blogs &#8211; OpexAI</title>
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Mythic &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Mythic &raquo; Comments Feed" href="../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.mythic-ai.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.7"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='display-medium-posts-css'  href='../wp-content/plugins/display-medium-posts/public/css/display-medium-posts-public8a54.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='ace-owl-carousel-css'  href='../wp-content/plugins/display-medium-posts/public/vendors/owl-carousel/owl.carousel8a54.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='ace-owl-theme-css'  href='../wp-content/plugins/display-medium-posts/public/vendors/owl-carousel/owl.theme8a54.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='qtip2css-css'  href='../wp-content/plugins/tooltips-pro/js/qtip2/jquery.qtip.min37cb.css?ver=4.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='tooltipscss-css'  href='../wp-content/plugins/tooltips-pro/tooltips37cb.css?ver=4.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='directorycss-css'  href='../wp-content/plugins/tooltips-pro/js/jdirectory/directory.min37cb.css?ver=4.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='fonts-googleapis-style-css'  href='http://fonts.googleapis.com/css?family=Lato%7CRaleway%3A300%2C400%2C500%2C700%7CRoboto+Condensed%3A300%2C700&amp;ver=4.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='base-style-css'  href='../wp-content/themes/mythic/style37cb.css?ver=4.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='base-theme-css'  href='../wp-content/themes/mythic/styles37cb.css?ver=4.9.7' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='../wp-content/plugins/display-medium-posts/public/vendors/owl-carousel/owl.carousel8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='../wp-content/plugins/tooltips-pro/js/qtip2/jquery.qtip37cb.js?ver=4.9.7'></script>
<script type='text/javascript' src='../wp-content/plugins/tooltips-pro/js/jdirectory/jquery.directory37cb.js?ver=4.9.7'></script>
<script type='text/javascript' src='../wp-content/plugins/tooltips-pro/js/chart.bundle.min37cb.js?ver=4.9.7'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../index261b.html?p=190' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embedb942.json?url=https%3A%2F%2Fwww.mythic-ai.com%2Fblog%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embedd86c?url=https%3A%2F%2Fwww.mythic-ai.com%2Fblog%2F&amp;format=xml" />
<!--[if IE]>
    <style type="text/css">
    .qtip {
       filter:alpha(Opacity=100); // IE7 and below
       -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; // IE8
    }
    </style>
<![endif]-->
<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
<style type="text/css">
    .qtip {
        opacity: 1.0; 
        -moz-opacity: 1.0; 
        -webkit-opacity: 1.0; 
    }

    h1,h2,h3,h4,h5,h5,p,a,span,div {
    	font-family: 'Nunito', sans-serif;
    }
    
    .section-header .subtitle-holder:before {
    left: 0;
    top: 50%;
    width: 57px;
    height: 3px;
    content: "";
    background: #002d66;
    position: absolute;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
	}
	.head-cont{
		margin-top: -50px;
	}

	@media(max-width: 1025px){
		.head-cont{
			margin-top: -30px;

		}
	}
	#header {
		width: 100%; background-color: rgba(0,0,0,0.6); height: 80px; position: fixed;
	}
	@media(max-width: 1025px){
		#header{
			height: 80px;
		}
	}
	@media(max-width: 1024px){
		.nav-opener{
			margin-top: -40px;
			margin-right: 10px;
		}
	}

	#nav .active a {
            color: #9CB4F9;
        }
        #nav .active a:before, #nav .active a:after {
            width: 100%;
            background: #9CB4F9;
        }

    .links-footer-list .active a {
    color: #9CB4F9 !important;
	}
	.links-footer-list .active a:before {
	    width: 100%;
	    background: #9CB4F9;
	}
	.nav_link:hover {
		color: #9CB4F9
	}
	.ui-wordpress-tooltip-pro .qtip-content
	{
	color: #000000;
	width:400px;
	font-size:16px;
	line-height:20px;
	background-color: #ffffff;
	text-align:left;
	border-width:2px;
	border-color: #000000;
	border-style: solid;
	padding: 20px;
	border-radius: 20px;
	}
		.ui-wordpress-tooltip-pro .qtip-content
	{	
		-webkit-box-shadow: 4px 4px 3px 1px rgba(0, 0, 0, 0.15);
		-moz-box-shadow: 4px 4px 3px 1px rgba(0, 0, 0, 0.15);
		box-shadow: 4px 4px 3px 1px rgba(0, 0, 0, 0.15);
	}
				.tooltipsall
			{
				border-bottom: 1px dashed #000000;
			}			
					.qtip-default
		{
    		border: none;
    		background-color: initial;
    		color: inherit;
}			
		}

	@media (min-width: 1200px)
		#footer {
		padding-bottom: 134px;
		}

		@media (min-width: 1024px)
		#footer {
		padding-bottom: 80px;
		}
		@media (min-width: 768px)
		#footer {
		padding: 30px 0 30px;
		}
		#footer {
		padding: 0px;
		letter-spacing: .05em;
		color: #000;}
		</style>
		<script type="text/javascript">
	var ajaxurl = '../wp-admin/admin-ajax.html';
	
	function tooltipsdate()
	{
			var d=new Date();
			str='';
			str +=d.getFullYear()+'-';
			str +=d.getMonth()+1+'-';
			str +=d.getDate()+'-';
			str +=d.getHours()+'-';
			str +=d.getMinutes()+'-';
			str +=d.getSeconds();
			return str; 
	}
	var nowtime = tooltipsdate();
	var tooltipsClientIP = '106.223.44.132';

		
			
	function toolTips(whichID,theTipContent,toolTipPostID) 
	{
				if (typeof(toolTipPostID)==='undefined');
		{
			toolTipPostID = '0';
		}
		
			jQuery(whichID).qtip
			(
				{
					content:theTipContent,
    				postid:toolTipPostID,  					
					style:
   					{
						classes:'ui-wordpress-tooltip-pro '
    				},
    				
    				
					position:
    				{
    					viewport: jQuery(window),
    					my: 'bottom center',
    					at: 'top center'    				},

					show:
						{
						event: 'mouseenter',
						effect: function() {
			                jQuery(this).fadeTo(200, 1.0);
			            						},
					hide:{fixed: true, delay: 200}				}
			)
	}
</script>
<link rel="stylesheet" type="text/css" href="../animations.css">
<link rel="icon" href="../wp-content/uploads/2017/07/foot_logo1.png" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/2017/07/cropped-logo_symbol_square_white-1-300x300.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../wp-content/uploads/2017/07/cropped-logo_symbol_square_white-1-300x300.png" />
<meta name="msapplication-TileImage" content="https://www.mythic-ai.com/wp-content/uploads/2017/07/cropped-logo_symbol_square_white-1-300x300.png" />
<!-- BEGIN GADWP v5.1 Universal Analytics - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','../../www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-66196022-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- END GADWP Universal Analytics -->
	</head>
	<body class="page-template-default page page-id-190">
		<div id="wrapper">
			<header id="header" style="">
				<div class="container head-cont" style="">
					<div class="header-holder">
						<a href="../index.html" class="logo">
							<!-- <img src="../wp-content/themes/mythic/images/logo.png" width="145" height="21" alt="Mythic"> -->
							<img src="../wp-content/uploads/2017/06/Opex2.png" width="105" height="80" style="padding-top: 5px;">
						</a>
													<a href="#" class="nav-opener">
								<span></span>
								<span></span>
								<span></span>
								<span></span>
							</a>
						    <nav class="main-nav" style="margin-top: 25px; "><ul id="nav" class="menu"><li id="menu-item-316" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-316"><a href="../index.html" class="nav_link" style="text-decoration: none;">Home</a></li>
							<li id="menu-item-582" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-582"><a href="../about-us/index.html" class="nav_link" style="text-decoration: none;">About Us</a></li>
							<li id="menu-item-351" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-351"><a href="../technology/index.html" class="nav_link" style="text-decoration: none;">Technologies</a></li>
							<li id="menu-item-350" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-350"><a href="../use-cases/index.html" class="nav_link" style="text-decoration: none;">Success Stories</a></li>
							<li id="menu-item-579" class="menu-item menu-item-type-post_type menu-item-object-page active page_item page-item-190 current_page_item menu-item-579" style="color: #9CB4F9;"><a href="index.html" class="nav_link" style="color: #9CB4F9;text-decoration: none;">Blogs</a></li>
							<li id="menu-item-352" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-352"><a href="../employee/index.html" class="nav_link" style="text-decoration: none;">Employee</a></li>
							<li id="menu-item-352" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-352"><a href="../contact/index.html" class="nav_link" style="text-decoration: none;">Contact Us</a></li>
						</ul></nav>
					</div>
				</div>
			</header>
			<main id="main"><div class="page-header">
	<div class="page-header-bg" style="background: url('../wp-content/uploads/2017/06/blog-bg-1.jpg')">
		<div class="container">
			<div class="page-header-holder animatedParent">
				<header class="animated bounceInDown slower">
					<h1 style="color:#002d66;font-size: 8rem"><b>Blogs</b>	</h1>
				</header>
							</div>
		</div>
	</div>
</div>

<div class="container animatedParent">
		
		<h2 class="animated bounceInLeft slower" style="color:#002d66;font-size: 4rem"><b>Blogs by OpexAI</b></h2> 
		
</div>

<!-- here is my iframe -->
<div class="container-fluid	" style="display: flex;">
	
	<!-- start of blog -->
	 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <style>
  	li{
  		list-style-type: none;
  		width: 

  	}
  	.label{
  		
  		padding-left: 0px;
  	}
  	.para_text{
  		font-size: 16px;
  		text-align:justify;
  		padding-top: 30px;
  	}
  	.line_img img{
  		
  		height: 20px;
  		width: 20px;
  	
  	}
  	
  	
  	.iframe a{
  		text-decoration: none;
  		color: #000;
  	}
  	img{
  		max-width: 100%;
  	}
  	.bound{
  		border: 5px solid #F3F3F3;
  		padding-bottom: 15px;
  	}
  </style>
	<!-- test end -->
<div class="container " style="padding: 0px">
	<div class="container-fluid" style="padding-top: 25px">
        	
		</div>
		
		<div class="container" style="border: 5px solid #F3F3F3;margin-top: 50px;">
			
			<div class="container" style="width:90%;">
				
				<div class="row" style="padding-top: 50px">
					
					<div class="col-sm-4" style="padding-left: 0px;width:100%;">
						4 days ago . 4 min read 
					</div>
					<div class="col-sm-7"></div>
					<div class="col-sm-1" style="padding-left:40px ">
						:
					</div>
				</div>

				<div class="row" style="font-size: 25px;padding-top: 10px;width:100%;">
					The Role Of Data Analytics In Customer Experience
				</div>

				<div class="row" style="padding-top: 0px;width:100%;">
					<b style="font-size: 18px;">By Opex AI Team | June 1, 2018</b>
				</div> 

				<div class="container" style="margin-left: -30px;text-align: center;">
					<img src="images/aaf_1_741x419.jpg	" class="img-responsive" style="min-width:250px;min-height: 200px;padding-top: 10px">
				</div>

				<div class="row para_text">
					Once customers choose a product or service, the continuing success of their relationship with that company depends on customer support. Get it right and win loyal customers for life. Miss the mark and you lose customers, who may then broadcast their dissatisfaction and do more damage to your brand.
				</div>

				<div class="row para_text">
					Their biggest challenge is processing all that feedback in order to extract those key insights. How do you even begin to analyze hundreds of thousands of product reviews or tweets, short of hiring an army of interns to read through and summarize them all?
				</div>
				
				<div class="row para_text">
					Customer care executives must adapt to these changes in customer feedback channels and expectations by leveraging innovations in artificial intelligence, deep analytics, and natural language processing. These innovations allow them to help their teams get in front of customer issues, establish a common experience for all customers, regardless of channel, and contribute to a culture that’s customer-inspired.
				</div>
				
				<div class="row para_text">
					Because AI-based approaches use machine learning and natural language processing to handle new data, processing time is more automated and thus faster. New words, slang, acronyms, and misspellings are identified and learned through context and machine learning, not as a result of analysts manually defining each term so the software can understand it. In contrast with other methodologies, analysts don’t need to spend time inputting long lists of new data sets for every customer service problem that arises. This means data is analyzed faster, giving companies the ability to quickly identify and fix any customer issues.
				</div>

				<div class="row para_text">
					3 Building Blocks for Successful Application of AI in Customer Experience
The successful application of AI in customer experience requires 3 fundamental capabilities: <br/> <br/>
1.Data Unification <br/>
Data unification is a must for any type of behavioral analytics. AI thrives on information—the more the better.
The new generation of data unification tools make this daunting task cheap, fast, and relatively pain-free. Customer journey analytics platforms provide this service for a fraction of the cost of the dedicated data services providers of yore—even delivering a level of data integration free of charge.<br/> <br/>
2. Real-time Insights Delivery <br/>
For AI to impact the customer experience, insights need to be conveyed in the moment through the customer’s chosen touchpoint. Integrating with these touchpoints is the key to in-the-moment engagement.
The truth is that, in addition to elegant SaaS data streams, most enterprises must rely on myriad on-site, home-grown and legacy touchpoint data sources—product interfaces, payment platforms, point-of-sale systems, customer care, etc.. This reality creates a challenge for delivering real-time insights and are still very much a custom affair.<br/><br/>
3.Business Context<br/>
For a simple, isolated interaction, AI is able to deliver results by simply knowing that an email is an email and a campaign 

				</div>

				
				
				

				

				
				

				<hr>
					
				<hr>	

				
			</div>
		</div>


						<div class="container" style="width: 100%;padding:0px">	
				<div class="row" style=" padding-top:28px;">
					<div class="col-sm-11" style="font-size: 20px">
						Recent Posts
					</div>
					<div class="col-sm-1">
						<a href="index.html" style="font-size: 1.5rem">See All</a>
					</div>
				</div>

				<div class="row" style="padding-top: 20px;">
					<div class="col-sm-4 iframe" style="padding-bottom: 15px;" >
						<div class="container bound" style="">
							<div class="container"  style="">
								<a href="How-AI-Builds-A-Better-Manufacturing-Process.html"><img src="images/aab_293x168.jpeg" class="img-responsive" ></a>	
							</div>
							<div class="container" style="font-size: 18px">
								<a href="How-AI-Builds-A-Better-Manufacturing-Process.html">How AI Builds Better And Advanced Manufacturing Process...</a>
								<hr>
								<div class="row">
									
								</div> 
							</div>
						</div>
					</div>

					<div class="col-sm-4 iframe" style="padding-bottom: 15px" >
						<div class="container bound">
							<div class="container" >
								<a href="Artificial-Intelligence-Brings-a-Sales-Renaissance.html"><img src="images/aaa_293x168.jpg" class="img-responsive"></a>	
							</div>
							<div class="container" style="font-size: 18px">
								<a href="Artificial-Intelligence-Brings-a-Sales-Renaissance.html">Artificial Intelligence Brings a Sales Renaissance...</a> 
								<hr>
								<div class="row">
									
								</div> 
							</div>
						</div>
					</div>

					<div class="col-sm-4 iframe" style="padding-bottom: 15px" >
						<div class="container bound">
							<div class="container" >
								<a href="Computer-Vision-Introduction-And-How-It-Works.html"><img src="images/Computer_Vision.jpg" class="img-responsive" ></a>	
							</div>
							<div class="container" style="font-size: 18px">
								<a href="Computer-Vision-Introduction-And-How-It-Works.html">Computer Vision Introduction And How It Works...</a>
								<hr>
								<div class="row">
									
								</div> 
							</div>
						</div>
					</div>
					
				</div>
				
			</div>	

	</div>

	

</div>
	

<!-- end of blogs -->

        </main>
        <footer id="footer" style="margin: 10px;">
            <div class="container">
                <div class="footer-holder">
                    
                                            <div class="footer-top">
                                                            <div class="about-holder animatedParent">
                                    <strong class="title animated bounceInDown slower" style="color:#002d66;font-size: 20px;">about</strong>
                                    <div class="text-holder animatedParent">
                                        <p class="animated fadeInRight slower">
										We provide expert consulting and Analytics advice to both
										 individuals and businesses. Our 10+ years of experience will
										  ensure that you are always getting top-of-the-line guidance from
										   the best people in the current finance industry.</p>
                                    </div>
                                </div>
                            
                                                            <div class="links-footer-holder animatedParent">
                                    <strong class="title animated bounceInDown slower" style="color:#002d66;font-size: 20px;">links</strong>
                                    <ul id="menu-footer-navigation" class="links-footer-list animatedParent"><li class="animated fadeInLeft slower menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-316"><a href="../index.html" class="nav_link" style="text-decoration: none;">Home</a></li>
									<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-582 animated fadeInLeft slower"><a href="../about-us/index.html" class="nav_link" style="text-decoration: none;">About Us</a></li>
									<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-351 animated fadeInLeft slower"><a href="../technology/index.html" class="nav_link" style="text-decoration: none;">Technologies</a></li>
									<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-350 animated fadeInLeft slower"><a href="../use-cases/index.html" class="nav_link" style="text-decoration: none;">Success Stories</a></li>
									<li class=" animated fadeInLeft slower menu-item menu-item-type-post_type menu-item-object-page active page_item page-item-190 current_page_item menu-item-579"><a href="index.html" class="nav_link" style="text-decoration: none;">Blogs</a></li>
									<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-352 animated fadeInLeft slower"><a href="../employee/index.html" class="nav_link" style="text-decoration: none;">Employee</a></li>
									<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-352 animated fadeInLeft slower"><a href="../contact/index.html" class="nav_link" style="text-decoration: none;">Contact Us</a></li>
									<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-352 animated fadeInLeft slower"><a href="../privacy/index.html" class="nav_link" style="text-decoration: none;">Privacy Policy</a></li>
									</ul>                                </div>
                            
                            <div class="contact-holder animatedParent">
                                    <strong class="title animated bounceInDown slower" style="color:#002d66;font-size: 20px;">social</strong>
                                    <ul class="social-networks animated bounceInRight slower">
                                    	<li><a href="https://mobile.twitter.com/opexai" class="twitter"></a></li>
                                        <li><a href="https://m.facebook.com/Opexai-151713768764608/" class="facebook"></a></li>
                                        <li><a href="https://www.linkedin.com/in/opex-ai-48b7b7150" class="linkedin"></a></li>
                                    </ul>
                                    <ul class="contact-list animatedParent">
                                    	<li><a href="tel:">    </a></li>
                                      <!-- <li><a href="mailto:&#105;&#110;f&#111;&#64;&#109;y&#116;hic-ai&#46;&#99;o&#109;">&#105;n&#102;&#111;&#64;myth&#105;&#99;&#45;a&#105;&#46;co&#109;</a></li> -->
                                      <li class="animated fadeInUp slower">
										<a href="#" class="nav_link">consult@opexai.com</a></li>
                                    </ul>
                                                            </div>
                        </div>
						<div class="animatedParent">
                                        <div class="copyright animated fadeInLeft slower">&copy; 2018 <a href="../index.html">OpexAI</a>. All rights reserved.</div>
									</div>
				</div>
            </div>
        </footer>
    </div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../css3-animate-it.js"></script>
    <script type="text/javascript">
	jQuery("img").load(function()
	{
		if ((jQuery(this).parent("a").attr('title') != '' )  && (jQuery(this).parent("a").attr('title') != undefined ))
		{
			toolTips(jQuery(this).parent("a"),jQuery(this).parent("a").attr('title'),'0');
		}
		else
		{
			var tempAlt = jQuery(this).attr('alt');
			if (typeof(tempAlt) !== "undefined")
			{

				tempAlt = tempAlt.replace(' ', '');
				if (tempAlt !== '')
				{
					toolTips(jQuery(this),jQuery(this).attr('alt'),'0');
				}
			}
		}
	}

	);
</script>
<script type="text/javascript">
var inboxs = new Array();
//inboxs['language'] = "en";
inboxs['language'] = "en";
inboxs['selectors'] = '.tooltips_list > span';
jQuery('.tooltips_directory').directory(inboxs);

</script>
<link rel='stylesheet' id='wcp-caption-styles-css'  href='../wp-content/plugins/image-caption-hover/css/style37cb.css?ver=4.9.7' type='text/css' media='all' />
<script type='text/javascript' src='../wp-content/plugins/display-medium-posts/public/js/display-medium-posts-public8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='../wp-content/themes/mythic/js/jquery.main37cb.js?ver=4.9.7'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min37cb.js?ver=4.9.7'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wcp_all_settings = [""];
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/image-caption-hover/js/script37cb.js?ver=4.9.7'></script>
</body>

<!-- Mirrored from www.mythic-ai.com/blog/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 16 Jul 2018 12:40:27 GMT -->
</html>