<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 4 Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <style>
  	li{
  		list-style-type: none;
  		width: 

  	}
  	.label{
  		
  		padding-left: 0px;
  	}
  	.para_text{
  		font-size: 16px;
  		text-align:justify;
  		padding-top: 30px;
  	}
  	.line_img img{
  		
  		height: 20px;
  		width: 20px;
  	
  	}
  	
  	.iframe{
  		
  		width: 293px;
  	}
  	.iframe a{
  		text-decoration: none;
  		color: #000;
  	}
  	img{
  		max-width: 100%;
  	}
  	.bound{
  		border: 5px solid #F3F3F3;
  		padding-bottom: 15px;
  	}
  </style>

</head>
<body>

<div class="container " style="padding: 0px">
	<div class="container-fluid" style="padding-top: 25px">
        	<div class="row allposts">
	          <div class="col-sm-1 label">
	            <li><a href="blogpage1.html">All Posts</a></li>
	          </div>
	          <div class="col-sm-2 label">
	            <li>Data Analytics</li>
	          </div>
	          <div class="col-sm-2 label">
	            <li>Machine Learning</li>
	          </div>
	          <div class="col-sm-2">
	          	<li>Computer Vision</li>
	          </div>
	          <div class="col-sm-3">
	          	<li>Artifical Intelligence</li>
	          </div>
	          <div class="col-sm-1"></div>
	          <div class="col-sm-2 label">
	             
        			  
	          </div>
        	</div>
		</div>
		
		<div class="container" style="border: 5px solid #F3F3F3;margin-top: 50px;">
			
			<div class="container" style="width:90%; padding-bottom: 40px">
				
				<div class="row" style="padding-top: 30px">
					
					<div class="col-sm-4" style="padding-left: 0px;width:100%;">
						2 days ago . 2 min read
					</div>
					<div class="col-sm-7"></div>
					<div class="col-sm-1" style="padding-left:40px ">
						:
					</div>
				</div>

				<p class="row" style="font-size: 25px;padding-top: 10px;width:100%;">
					Artificial Intelligence Brings a Sales Renaissance:
				</p>

				<div class="row" style="padding-top: 0px;width:100%;">
					<b style="font-size: 18px;">By Business Investor | June 6, 2018 </b> &nbsp <i><u style="font-size: 18px">#AnalyticsLeadersSummit</u></i>
				</div>

				<div class="row">
					<img src="teeth.png" class="img-responsive" width="800" style="padding-top: 20px">
				</div>

				<div class="row para_text">
					Artificial intelligence or AI is encroaching on the sales process at an exciting rate, or alarming, depending on your side of the coin. Using machine learning, predictive analyses, and big data analytics, AI can now automate routine tasks, unearth insights off sales data, and assist sales reps in enhancing overall service.	</div>

				<div class="row para_text">
					Even as vendors are pushing the envelope for smarter solutions. The benefits of AI to sales efficiency are high, and the stakes, too. Let’s take a look at both sides.
				</div>
				
				<div class="row para_text">
					1. Artificial Intelligence Increases Leads: <br/>
We’re talking about exponential growth here. A Harvard Business Review study showed that companies that use artificial intelligence in sales claimed to have increased leads by 50%.
Already, there are accurate automated lead assessment in the market. AI will only enhance salesforce solutions that are now sorting historical patterns, social media profiles of prospects, and their historical transactions and online interactions.
Predictive analysis in AI is going beyond the “what” in data and delves into the “why.” Specifically, vendors like Salesforce are developing automation that contextualizes the online engagement and digital details of leads against big data. Driven by advanced algorithms, qualifying leads is smarter, faster, and more accurate. The result? Sales reps can cover more ground in less time and follow the most qualified ones with more time on their hand.

				</div>
				
				<div class="row para_text">
					2. Artificial Intelligence Means Fewer Administrative Tasks: <br/>
As in most industries, artificial intelligence starts disrupting fundamental processes and works its way up to more complex stages. Right now, time-consuming, repetitive sales tasks can be taken off the reps’ daily workload with sales automation. These include product-profile matching, order-taking, transaction processing, and templating reports.
Furthermore, AI is increasingly stepping into the middle-of-the-funnel. There are lead management applications that assist sales reps in sustaining follow-ups up to the proposal stage. This is nothing new, for that matter, with multi-tiered email marketing. But the automation now extends to B2B sales process, where automated cold calling can arrange face-to-face presentations.
With more time on their hands, sales reps will be master of the 80/20 rule. They can focus their energy, resources, and time on the most profitable customers.

				</div>
				<div class="row para_text">
					3. Artificial Intelligence Means a Shorter Sales Cycle: <br/>
Where lead generation and qualifying is automated, the sales cycle is cut short. Sales reps have a huge head start when their actual leg work starts at the “Propose” stage. The time they put in on administrative tasks is allocated to thinking proposals. It is likely they can funnel prospects faster to “Negotiate” and “Close” stages.

				</div>
				
				
				
				<hr>
					
				<hr>	

				
			</div>

			
		

		</div>


			<div class="container" style="width: 100%;padding:0px">	
				<div class="row" style=" padding-top:28px;">
					<div class="col-sm-11" style="font-size: 20px">
						Recent Posts
					</div>
					<div class="col-sm-1">
						<a href="../../blog.html">See All</a>
					</div>
				</div>

				<div class="row" style="padding-top: 20px;">
					<div class="col-sm-4 iframe" style="padding-bottom: 15px" >
						<div class="container bound">
							<div class="row" >
								<a href="../blog2/blog2.html"><img src="../../images/blog_girl.png" class="img-responsive" ></a>	
							</div>
							<div class="container" style="font-size: 18px">
								<a href="../blog2/blog2.html">How Big Data Analytics Can Boost an Operator’s Top...</a>
								<hr>
								<div class="row">
									
								</div> 
							</div>
						</div>
					</div>

					<div class="col-sm-4 iframe" style="padding-bottom: 15px" >
						<div class="container bound">
							<div class="row" >
								<a href="../blog3/blog3.html"><img src="../../images/dataanaly.png" class="img-responsive" height="220"></a>	
							</div>
							<div class="container" style="font-size: 18px">
								<a href="../blog3/blog3.html">Data analytics and e-platforms changing the...</a> 
								<hr>
								<div class="row">
									
								</div> 
							</div>
						</div>
					</div>

					<div class="col-sm-4 iframe" style="padding-bottom: 15px" >
						<div class="container bound">
							<div class="row" >
								<a href="../blog4/blog4.html"><img src="../../images/b2b.png" class="img-responsive" height="220"></a>	
							</div>
							<div class="container" style="font-size: 18px">
								<a href="../blog4/blog4.html">How Advanced Analytics Is Changing B2B Selling</a>
								<hr>
								<div class="row">
									
								</div> 
							</div>
						</div>
					</div>
					
				</div>
				
			</div>	

	</div>

</body>
</html>





