<!DOCTYPE html>
<html lang="en">
<head>
  <title>common blog Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <style>
  	li{
  		list-style-type: none;
  		width: 

  	}
  	.label{
  		padding: 0;

  		
  	}
  	.para_text{
  		font-size: 20px;
  		text-align:justify;
  		padding-top: 30px;
  	}
  	.line_img{
  		border: 5px solid red;
  	}
  	.iframe{
  		
  		width: 293px;
  	}
  	img{
  		max-width: 100%;
  	}
  	.border{
  		border: 1px solid grey;
  		padding-bottom: 15px;
  	}
  	.row a{
  		color: #000;
  		text-decoration: none;
  	}
  </style>
</head>
<body>

	<div class="container-fluid " style="padding: 0px">
		
		<div class="container-fluid" style="padding-top: 25px;">
	        	<div class="row">
		          
		          <div class="col-sm-1 label" style="padding-left: 20px">
		            <li>All Posts</li>
		          </div>
		          
		          <div class="col-sm-2 label" style="padding-left: 20px">
		            <li>Data Analytics</li>
		          </div>
		          
		          <div class="col-sm-2 label" style="padding-left: 20px">
		            <li>Machine Learning</li>
		          </div>
		          
		          <div class="col-sm-2">
		          	<li>Computer Vision</li>
		          </div>
		          <div class="col-sm-3">
		          	<li>Artificial Intelligence</li>
		          </div>
		          
		          <div class="col-sm-2 label">
		             
	        	  </div>

	        	</div>
		</div>
			
		<!--blog section starts from here -->
		
		<div class="container-fluid" style="margin: 0px auto">
			<div class="container-fluid " style="margin-top:30px;padding-bottom: 50px;align-items: center;">
			 	<div class="row" >
			 		<div class=""></div>
			 		<div class="col-sm-5 width" style="max-width:445px; ">
			 			<div class="row" style="border: 5px solid #F3F3F3;height: ;">
			 				<div class="col-sm-12" style="padding: 0px">
			 					<a href="blog/blog1/blogpage1.html " target="_blank"><img class="img-responsive" style="" src="images/aaa.jpg"></a>
			 				</div>
			 				<div class="container">
			 					<div class="row" style="padding-left: 25px">
			                    	<div class="col-sm-11" style="padding: 0px">
			                        	5 days ago . 2 min
			                      	</div>
			                      	<div class="col-sm-1" style="padding: 0px">:</div>
			                    </div>
			                    <div class="row" style="padding-left:25px;padding-right:20px;font-size: 24px;text-align:justify;">
			                      	<a href="blog/blog1/blogpage1.html" target="_blank" style="color: #000; text-decoration: none;">Artificial Intelligence Brings a Sales Renaissance</a>
			                   	</div>
			                   	<p class="row" style="padding-left: 25px;text-align: justify;font-size:15px">
			                      <a href="blog/blog1/blogpage1.html" target="_blank">
			                      Artificial intelligence or AI is encroaching, <br> on the sales process at an exciting rate...</a>
			                    </p>
			                    <hr>
			                    
			 				</div>
			 			</div>
			 			<!--here is second-->
			 			<div class="row" style=" border: 5px solid #F3F3F3;margin-top:25px;">
			 				<div class="col-sm-12" style="padding: 0px">
			 					<a href="blog/blog3/blog3.html" target="_blank"><img class="img-responsive" style="" src="images/aac.jpg"></a>
			 				</div>
			 				<div class="container">
			 					<div class="row" style="padding-left: 25px">
			                    	<div class="col-sm-11" style="padding: 0px">
			                        	Jun 4 . 3 min
			                      	</div>
			                      	<div class="col-sm-1" style="padding: 0px">:</div>
			                    </div>
			                    <div class="row" style="padding-left:25px;padding-right:20px;font-size: 24px;">
			                      	<a href="blog/blog3/blog3.html" target="_blank">AI in Education industry</a>
			                   	</div>
			                   	<p class="row" style="padding-left: 25px;text-align: justify;font-size:15px">
			                      <a href="blog/blog3/blog3.html" target="_blank">The world of academia is becoming more personalized and convenient for students thanks to recent advancements...</a>
			                    </p>
			                    <hr>
			                    
			 				</div>
			 			</div>

			 			<!--here its is third blog-->
			 			<div class="row" style="border: 5px solid #F3F3F3;margin-top:25px">
			 				<div class="col-sm-12" style="padding: 0px">
			 					<a href="blog/blog5/blog5.html" target="_blank"><img class="img-responsive" style="" src="images/aae.png"></a>
			 				</div>
			 				<div class="container">
			 					<div class="row" style="padding-left: 25px">
			                    	<div class="col-sm-11" style="padding: 0px">
			                        	Jun 4 . 5 min
			                      	</div>
			                      	<div class="col-sm-1" style="padding: 0px">:</div>
			                    </div>
			                    <div class="row" style="padding-left:25px;padding-right:20px;font-size: 24px;">
			                      	<a href="blog/blog5/blog5.html" target="_blank">Customer Tone Analytics</a>
			                   	</div>
			                   	<p class="row" style="padding-left: 25px;text-align: justify;font-size:15px">
			                     <a href="blog/blog5/blog5.html" target="_blank">Knowing whether a customer is frustrated or satisfied with their interaction is a must-have for Contact Center...</a> 
			                    </p>
			                    <hr>
			                    
			 				</div>
			 			</div>
			 		
			 		</div>

			 	<!--here is the second coloumn of blog-->
			 	<style type="text/css">
			 		.second_blog{
			 			padding-left: 45px;
			 			
			 			margin: 0px auto;
			 		}
			 		@media(max-width: 574px){
			 			.second_blog{
			 			padding-left: 0px;
			 		}
			 		}
			 		
			 	
			 	</style>
			 		<div class="col-sm-5 second_blog" style="max-width: 450px">
			 		<!--second column blog1-->

			 			<div class="row width" style="border: 5px solid #F3F3F3;">
			 				<div class="col-sm-12" style="padding: 0px;">
			 					<a href="blog/blog2/blog2.html" target="_blank"><img class="img-responsive"  src="images/aab.jpeg"></a>
			 				</div>
			 				<div class="container" style="">
			 					<div class="row" style="padding-left: 25px">
			                    	<div class="col-sm-4" style="padding: 0px">
			                        	6 days ago . 3 min
			                      	</div>
			                      	<div class="col-sm-1" style="padding: 0px">:</div>
			                    </div>
			                    <div class="row" style="padding-left:25px;font-size: 24px;text-align:justify;">
			                      <a href="blog/blog2/blog2.html" target="_blank">How AI Builds Better And Advanced Manufacturing Process</a>	
			                   	</div>
			                   	<p class="row" style="padding-left: 25px;text-align: justify;font-size:15px">
			                    	<a href="blog/blog2/blog2.html" target="_blank">The manufacturing industry has always been open to adopting new technologies. Drones and industrial robots...</a> 
			                    </p>
			                    <hr>
			                    
			 				</div>
			 			</div>
			 		<!--second column blog2-->	
			 			<div class="row width" style="border: 5px solid #F3F3F3 ;margin-top:25px;;">
			 				<div class="col-sm-12" style="padding: 0px">
			 					<a href="blog/blog4/blog4.html" target="_blank"><img class="img-responsive" style="" src="images/aad.png"></a>
			 				</div>
			 				<div class="container">
			 					<div class="row" style="padding-left: 25px">
			                    	<div class="col-sm-11" style="padding: 0px">
			                        	Jun 4 . 4 min
			                      	</div>
			                      	<div class="col-sm-1" style="padding: 0px">:</div>
			                    </div>
			                    <div class="row" style="padding-left:25px;padding-right:20px;font-size: 24px;">
			                      <a href="blog/blog4/blog4.html" target="_blank">Facial Recognition Applications </a>	
			                   	</div>
			                   	<p class="row" style="padding-left: 25px;text-align: justify;font-size:15px">
			                    <a href="blog/blog4/blog4.html" target="_blank">A facial recognition system is a technology capable of identifying or verifying a person from a digital image...</a> 
			                    </p>
			                    <hr>
			                    
			 				</div>
			 			</div>

			 			<!--second column blog3-->
			 			<div class="row width" style="border: 5px solid #F3F3F3;margin-top:25px;;">
			 				<div class="col-sm-12" style="padding: 0px">
			 					<a href="blog/blog6/blog6.html" target="_blank"><img class="img-responsive" style="" src="images/aaf.jpg"></a>
			 				</div>
			 				<div class="container">
			 					<div class="row" style="padding-left: 25px">
			                    	<div class="col-sm-11" style="padding: 0px">
			                        	Jun 4 . 4 min
			                      	</div>
			                      	<div class="col-sm-1" style="padding: 0px">:</div>
			                    </div>
			                    <div class="row" style="padding-left:25px;padding-right:20px;font-size: 24px;">
			                      <a href="blog/blog6/blog6.html" target="_blank">The Role Of AI In Customer Experience</a>	
			                   	</div>
			                   	<p class="row" style="padding-left: 25px;text-align: left;font-size:15px">
			                    <a href="blog/blog6/blog6.html" target="_blank">Once customers choose a product or service, the continuing success of their relationship with that company ...</a> 
			                    </p>
			                    <hr>
			                    
			 				</div>
			 			</div>

			 			<!--second column blog4-->

			 			<div class="row width" style="border: 5px solid #F3F3F3;margin-top:25px;;">
			 				<div class="col-sm-12" style="padding: 0px">
			 					<a href="blog/blog7/blog7.html" target="_blank"><img class="img-responsive" style="" src="images/aag.png"></a>
			 				</div>
			 				<div class="container">
			 					<div class="row" style="padding-left: 25px">
			                    	<div class="col-sm-11" style="padding: 0px">
			                        	Jun 4 . 3 min
			                      	</div>
			                      	<div class="col-sm-1" style="padding: 0px">:</div>
			                    </div>
			                    <div class="row" style="padding-left:25px;padding-right:20px;font-size: 24px;">
			                      <a href="blog/blog7/blog7.html" target="_blank">
			                      	How Using Data Analytics Will<br> Help You Get Your Next Job<br> Promotion
			                      </a>	
			                   	</div>
			                   	<p class="row" style="padding-left: 25px;text-align:left;font-size:15px">
			                    <a href="blog/blog7/blog7.html" target="_blank">By:Michael Loban | June 4, 2018 As someone who leverages data analytics for a living, here’s a fun fact: Of all the people who engage my company,<br> 45% ge ...</a> 
			                    </p>
			                    <hr>
			                    
			 				</div>
			 			</div>
			 		</div>
			 		<style type="text/css">
			 			.popblog{
			 				margin: 0px auto;
			 				margin-left: 20px;
			 				
			 			}
			 			@media (max-width: 1025px){
							#header {
							    height: 80px;
							}
						}	
			 			

			 		</style>
			 	<!-- 	here is the popular blog section -->
			 	<div  class="col-sm-2" style="">

				<div class="container">
					<div class="row" style="font-size: 18px;padding-left: 20px">
					Popular blogs
					</div>
				<div class="row" style="text-align: justify-all;">
					<div class="row popblog"  style=" margin-top: 25px">
					<img src="images\aam.png">
					<div class="" style="">
						Global Emotion Analytics Market Research By
					</div>
				</div>

				<div class="row popblog" style="margin-top: 20px">
					<img src="images\aam.png">
					<div class="">
						Global Emotion Analytics Market Research By
					</div>
				</div>
				<div class="row popblog" style="margin-top: 20px">
					<img src="images\aam.png">
					<div class="">
						Global Emotion Analytics Market Research By
					</div>
				</div>
				<div class="row popblog" style="margin-top: 20px">
					<img src="images\aam.png">
					<div class="">
						Global Emotion Analytics Market Research By
					</div>
				</div>
				</div>
				</div>
				
			</div>
			 	<!-- end of popular blog -->
				</div>
			</div>
			
		</div>
	</div>

</body>
</html>





