<!DOCTYPE html>
<html lang="en">
<head>
  <title>Blog3</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <style>
  	li{
  		list-style-type: none;
  		width: 

  	}
  	.label{
  		
  		padding-left: 0px;
  	}
  	.para_text{
  		font-size: 16px;
  		text-align:justify;
  		padding-top: 30px;
  	}
  	.line_img img{
  		height: 20px;
  		width: 20px;
  	}
  	.iframe{
  		
  		width: 293px;
  	}
  	.iframe a{
  		text-decoration: none;
  		color: #000;
  	}
  	img{
  		max-width: 100%;
  	}
  	.bound{
  		border: 5px solid #F3F3F3;
  		padding-bottom: 15px;
  	}
  </style>
</head>
<body>

<div class="container " style="padding: 0px">
	<div class="container-fluid" style="padding-top: 25px">
        	<div class="row allposts">
	          <div class="col-sm-1 label">
	            <li><a href="blogpage1.html">All Posts</a></li>
	          </div>
	          <div class="col-sm-2 label">
	            <li>Data Analytics</li>
	          </div>
	          <div class="col-sm-2 label">
	            <li>Machine Learning</li>
	          </div>
	          <div class="col-sm-2">
	          	<li>Computer Vision</li>
	          </div>
	          <div class="col-sm-3">
	          	<li>Artifical Intelligence</li>
	          </div>
	          <div class="col-sm-1"></div>
	          <div class="col-sm-2 label">
	             
        			  
	          </div>
        	</div>
		</div>
		
		<div class="container" style="border: 5px solid #F3F3F3;margin-top: 50px;">
			
			<div class="container" style="width:90%;">
				
				<div class="row" style="padding-top: 50px">
					
					<div class="col-sm-4" style="padding-left: 0px;width:100%;">
						4 days ago . 3 min read
					</div>
					<div class="col-sm-7"></div>
					<div class="col-sm-1" style="padding-left:40px ">
						:
					</div>
				</div>

				<p class="row" style="font-size: 25px;padding-top: 10px;width:100%;">
					AI in Education industry
				</p>

				<div class="row" style="padding-top: 0px;width:100%;">
					<b style="font-size: 18px;">By Andrea Soh | May 22, 2018</b>
				</div>

				<div class="row">
					<img src="aan.png" class="img-responsive" style="width: 100%;padding-top: 10px">
				</div>

				<div class="row para_text">
					The world of academia is becoming more personalized and convenient for students thanks to recent advancements in artificial intelligence (AI). The technology has numerous applications that are changing the way we learn, making education more accessible to students with computers or smart devices if they’re unable to make it to class. Students aren’t the only ones who benefit as AI is also helping to automate and speed up administrative tasks, helping organizations reduce the time spent on tedious tasks and increasing the amount of time spent on each individual student.
				</div>

				<div class="row para_text">
				<b>1. Artificial intelligence can automate basic activities in education, like grading:</b>
					In college, grading homework and tests for large lecture courses can be tedious work, even when TAs split it between them. Even in lower grades, teachers often find that grading takes up a significant amount of time, time that could be used to interact with students, prepare for class, or work on professional development.
While AI may not ever be able to truly replace human grading, it’s getting pretty close. It’s now possible for teachers to automate grading for nearly all kinds of multiple choice and fill-in-the-blank testing and automated grading of student writing may not be far behind. Today, essay-grading software is still in its infancy and not quite up to par, yet it can (and will) improve over the coming years, allowing teachers to focus more on in-class activities and student interaction than grading.

				</div>
				
				<div class="row para_text">
				<b>2. Smart Tutors and Personalization:</b>
					AI can do more than condense a lecture into flashcards and smart study guides as it can also tutor a student based on the difficulties they’re having with class material. In the past, students had a limited window of time in which they could see their professors, meaning office hours or hoping they answer their emails. There are now smart tutoring systems such as Carnegie Learning that use data from specific students in order to give them feedback and work with them directly. While this AI application is still in its early stages, it will soon be able to work as a full-fledged digital professor that helps a students with their educational needs in just about any area of need. Also, these platforms will soon be able to adapt to a wide variety of learning styles in order to help every educator and student.
				</div>
				
				<div class="row para_text">
				<b>3. Virtual Lecturers and Learning Environment:</b>
					Even your actual lecturer may soon be replaced by a robot. Well, not entirely, but there are already virtual human guides and facilitators that can think, act and react with humans by using gesture recognition technology in a natural way, responding both verbal and nonverbal cues. A more digital learning environment is also becoming a reality with institutions such as the University of Southern California (USC) Institute for Creative Technologies developing smart virtual environments and platforms. The organization uses AI, 3-D gaming and computer animation to create real virtual characters and social interactions. This initiative includes more than virtual facilitators as augmented reality may soon be part of the classroom as well.
				</div>

				<div class="row para_text">
				<b>4. AI-driven programs can give students and educators helpful feedback:</b>
					AI can not only help teachers and students to craft courses that are customized to their needs, but it can also provide feedback to both about the success of the course as a whole. Some schools, especially those with online offerings, are using AI systems to monitor student progress and to alert professors when there might be an issue with student performance.
These kinds of AI systems allow students to get the support they need and for professors to find areas where they can improve instruction for students who may struggle with the subject matter. AI programs at these schools aren’t just offering advice on individual courses, however. Some are working to develop systems that can help students to choose majors based on areas where they succeed and struggle. While students don’t have to take the advice, it could mark a brave new world of college major selection for future students.
			</div>

				<hr>
					
				<hr>	

				
			</div>

			
		

		</div>


			<div class="container" style="width: 100%;padding:0px">	
				<div class="row" style=" padding-top:28px;">
					<div class="col-sm-11" style="font-size: 20px">
						Recent Posts
					</div>
					<div class="col-sm-1">
						<a href="../../blog.html">See All</a>
					</div>
				</div>

				<div class="row" style="padding-top: 20px;">
					<div class="col-sm-4 iframe" style="padding-bottom: 15px" >
						<div class="container bound">
							<div class="row" >
								<a href="../blog1/blogpage1.html"><img src="../blog1/aam.png" class="img-responsive" height="220"></a>	
							</div>
							<div class="container" style="font-size: 18px">
								<a href="../blog1/blogpage1.html">Global Emotion Analytics Market Research By... </a>
								<hr>
								
							</div>
						</div>
					</div>

					<div class="col-sm-4 iframe" style="padding-bottom: 15px" >
						<div class="container bound">
							<div class="row" >
								<a href="../blog2/blog2.html"><img src="../../images/blog_girl.png" class="img-responsive" height="220"></a>	
							</div>
							<div class="container" style="font-size: 18px">
								<a href="../blog2/blog2.html">How Big Data Analytics Can Boost an Operator’s Top...</a> 
								<hr>
								
							</div>
						</div>
					</div>

					<div class="col-sm-4 iframe" style="padding-bottom: 15px" >
						<div class="container bound">
							<div class="row" >
								<a href="../blog4/blog4.html"><img src="../../images/b2b.png" class="img-responsive" height="220"></a>	
							</div>
							<div class="container" style="font-size: 18px">
								<a href="../blog4/blog4.html">How Advanced Analytics Is Changing B2B Selling..</a>
								<hr>
								
							</div>
						</div>
					</div>
					
				</div>
				
			</div>	

	</div>

</body>
</html>





