<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <title>Articles</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <style>
        *{
            font-family: 'Nunito', sans-serif;
        }
        .main_cont{
            margin-top: 40px;
            min-width: 576px;
        }
        @media(max-width:730px){
            .main_cont{
                height: 350px;
            }
        }

        .art_cont{
            width: 100%;
            background-color: #fff;
        }
        
        .frst_upper{
            background-color: #002c66;
            height: 200px;
        }
        .white_1{
            background-color: #fff;
            padding: 20px;
            margin-top: -40px;
            border: 1px solid grey;
            border-top: 4px solid#002c66;
            color: #002c66;
            min-width: 200px;
            padding: 40px;
        }

        .white_1 a{
            color: #000;
            text-decoration: none;
        }

        .white_1 a:hover{
            color: #002c66;
        }
         .white_1 h4:hover{
             font-size: 30px;
             font-weight: bold;
         }
        
        .Title{
            color: #fff;
            padding: 30px;
            background: #002c66;
            border: 1px solid #002c66;
        }
        .Title a{
            color:#fff;
            text-decoration: none;
        }


        @media(max-width:1060px){
            .art1_img{
                width: 600px;
            }
        }

        @media(max-width:984px){
            .art1_img{
                width: 500px;
            }
        }

        @media(max-width:572px){
            .icon_cont{
                margin-top:80px;
                margin-left: -40px;
            }
        }
        @media(max-width:575px){
            .icon_cont_2{
                margin-top: 110px;
            }
        }
        @media(max-width:575px){
            .icon_cont_3{
                margin-top: 30px;
            }
        }
        @media(max-width:575px){
            .icon_cont_4{
                margin-top: 55px;
            }
        }
        .first_small, .empty_end{
            background-color: #fff;
        }
        @media(max-width:575px){
            .first_small, .empty_end{
                display: none;
            }
        }
        .art_two{
            margin-top: 70px;
        }
        .topic_2{
            background-color: #002c66;
            color: #fff;
            padding: 40px;
        }
        .topic_2 a{
            color: #fff;
            text-decoration: none;
        }
        .white_2{
            background-color: #fff;
            border: 1px solid grey;
            border-top: 4px solid #002c66;
            margin-top: -40px;
            padding: 40px;
            color: #002c66;
        }   
        .white_2 a{
            color: #000;
            text-decoration: none;
            font-weight: bolder;
        }
        .white_2 h4:hover{
            color: #002c66;
            font-size:30px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container-fluid main_cont">
        <div class="row art_cont">
        <div class="col-sm-1 first_small">
            <div class="row frst_upper"></div>
            <div class="row"></div>
        </div>
            <div class="col-sm-3 white_1">
                <a href="#"><h2><strong>Face recognition </strong></h2></a>
                <p>With real time emotional intelligence</p>
                <hr>
                <a href="#"><h2><strong>Generating 3d Model of Face</strong></h2></h2></a>
                <p>With Face Recognition</p>
                <hr>
                <a href="#"><h2><strong>Human pose estimation </strong></h2></a>
                <p>With angles, movement classification and tracking the distance </p>
            </div>
            <div class="col-sm-8 ">
                <div class="row Title">
                    <h2><strong>Computer Vision</strong> </h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente, reprehenderit pariatur. Quos inventore aspernatur,
                     nihil, illum placeat id reprehenderit, laboriosam expedita quas obcaecati cumque eveniet enim labore voluptas tenetur beatae?</p>
                <a href="#">Veiw All Articles >></a>
                </div>
                <div class="row" style="opacity: 0.4; padding: 20px;">
                    <img class="art1_img" src="../wp-content/uploads/2017/06/new_wave.jpg" alt="Background with a face" width="800" height="320" style="margin: 0 auto;">
                </div>
                <div class="icon_cont" style="top: 42%; left: 30%; text-align: center; position: absolute;">
                    <img class="art1_icon" src="../wp-content/uploads/2017/06/ai-article.png" alt="AI article image" height="300" width="320">
                </div>
            </div>
            
        </div>
        <div class="row art_two">
            <div class="col-sm-8">
                <div class="row topic_2">
                <h2><strong>Artificial Intelligence</strong></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, excepturi! Adipisci repellendus suscipit commodi
                 explicabo optio blanditiis voluptatem, iusto fuga fugit iure fugiat eos eveniet corporis quod officia. Voluptates, ea!</p>

                 <a href="#">View more Articles >></a>
                </div>
                <div class="row" style="opacity: 0.4; padding: 20px;">
                        <img class="art1_img" src="../wp-content/uploads/2017/06/new_wave.jpg" alt="Background with a face" width="800" height="320" style="margin: 0 auto;">
                    </div>
                    <div class="icon_cont_2" style="top: 42%; left: 30%; text-align: center; position: absolute;">
                        <img src="../wp-content/uploads/2017/06/ai-article.png" alt="AI article image" height="300" width="320">
                    </div>
            </div>
            <div class="col-sm-3 white_2">
                    <a href="#"><h2><strong>Customer feed back application </strong></h2></a>
                <p>With Speech to text, text to sentiment analysis in real time using word cloud</p>
                <hr>
                <a href="#"><h2><strong>Customer Tone analytics</strong> 
                        </h2></a>
                <p>Using speech to understand the sentiment of the customer</p>
                <hr>
                <a href="#"><h2><strong>Using Face Recognition</strong>
                        </h2></a>
                <p>To perform people count, estimate gender,estimate age, etccc</p>
            </div>
            <div class="col-sm-1 empty_end">
                <div class="row frst_upper"></div>
                <div class="row"></div>
            </div>
        </div>
        <div class="row art_cont3" style="margin-top: 80px">
                <div class="col-sm-1 first_small">
                    <div class="row frst_upper"></div>
                    <div class="row"></div>
                </div>
                    <div class="col-sm-3 white_1">
                        <a href="#"><h2><strong>Car damage detection</strong></h2></a>
                        <p>Intensity of the damage, highlight the part, estimate the claim amount</p>
                        <hr>
                        <a href="#"><h2><strong>Corrosion Analytics </strong></h2></a>
                        <p>using images capture binary ,multi , object detection, identification,</p>
                        <hr>
                        
                    </div>
                    <div class="col-sm-8 ">
                        <div class="row Title">
                            <h2><strong>Automative</strong> </h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente, reprehenderit pariatur. Quos inventore aspernatur,
                             nihil, illum placeat id reprehenderit, laboriosam expedita quas obcaecati cumque eveniet enim labore voluptas tenetur beatae?</p>
                        <a href="#">Veiw All Articles >></a>
                        </div>
                        <div class="row" style="opacity: 0.4; padding: 50px;">
                            <img class="art1_img" src="../wp-content/uploads/2017/06/new_wave.jpg" alt="Background with a face" width="800" height="310" style="margin: 0 auto;">
                        </div>
                        <div class="icon_cont_3" style="top: 43%; left: 30%; text-align: center; position: absolute;">
                            <img src="../wp-content/uploads/2017/06/ai-article.png" alt="AI article image" height="300" width="320">
                        </div>
                    </div>
                    
                </div>
                <div class="row art_two">
                        <div class="col-sm-8">
                            <div class="row topic_2">
                            <h2><strong>Automated Bot</strong></h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, excepturi! Adipisci repellendus suscipit commodi
                             explicabo optio blanditiis voluptatem, iusto fuga fugit iure fugiat eos eveniet corporis quod officia. Voluptates, ea!</p>
            
                             <a href="#">View more Articles >></a>
                            </div>
                            <div class="row" style="opacity: 0.4; padding: 20px;">
                                    <img class="art1_img" src="../wp-content/uploads/2017/06/new_wave.jpg" alt="Background with a face" width="800" height="320" style="margin: 0 auto;">
                                </div>
                                <div class="icon_cont_4" style="top: 42%; left: 30%; text-align: center; position: absolute;">
                                    <img src="../wp-content/uploads/2017/06/ai-article.png" alt="AI article image" height="300" width="320">
                                </div>
                        </div>
                        <div class="col-sm-3 white_2">
                                <a href="#"><h2><strong> Building Chatbot </strong></h2></a>
                            <p>For generating leads  </p>
                            <hr>
                            <a href="#"><h2><strong>Chatbot</strong></h2></a>
                            <p>For frequently asked questions</p>
                            
                            <hr>
                            
                        </div>
                        <div class="col-sm-1 empty_end">
                            <div class="row frst_upper"></div>
                            <div class="row"></div>
                        </div>
                    </div>
                    <div class="row art_cont" style="margin-top: 70px;">
                            <div class="col-sm-1 first_small">
                                <div class="row frst_upper"></div>
                                <div class="row"></div>
                            </div>
                                <div class="col-sm-3 white_1">
                                    <a href="#"><h4>Data Analytics </h4></a>
                                    <p>using social media data understand the customer behaviour during sales
                                            And  recommendation of the product based on there interest</p>
                                    <hr>
                                    <a href="#"><h4>Demo 1</h4></a>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam dignissimos itaque facere eius labore neque velit iste</p>
                                    <hr>
                                    <a href="#"><h4>Demo 2</h4></a>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt tempore possimus aperiam fugit accusantium atque</p>
                                </div>
                                <div class="col-sm-8 ">
                                    <div class="row Title">
                                        <h3><strong>Machine Learning</strong> </h3>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente, reprehenderit pariatur. Quos inventore aspernatur,
                                         nihil, illum placeat id reprehenderit, laboriosam expedita quas obcaecati cumque eveniet enim labore voluptas tenetur beatae?</p>
                                    <a href="#">Veiw All Articles >></a>
                                    </div>
                                    <div class="row" style="opacity: 0.4; padding: 20px;">
                                        <img class="art1_img" src="../wp-content/uploads/2017/06/new_wave.jpg" alt="Background with a face" width="800" height="320" style="margin: 0 auto;">
                                    </div>
                                    <div class="icon_cont" style="top: 42%; left: 30%; text-align: center; position: absolute;">
                                        <img class="art1_icon" src="../wp-content/uploads/2017/06/ai-article.png" alt="AI article image" height="300" width="320">
                                    </div>
                                </div>
                                
                            </div>
                </div>
    
</body>
</html>