<!DOCTYPE html>
<html lang="en">
<head>
  <title>Blog4</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <style>
  	li{
  		list-style-type: none;
  		width: 

  	}
  	.label{
  		
  		padding-left: 0px;
  	}
  	.para_text{
  		font-size: 16px;
  		text-align:justify;
  		padding-top: 30px;
  	}
  	.line_img img{
  		width: 20px;
  		height: 20px;
  		
  	}
  	.iframe{
  		
  		width: 293px;
  	}
  	.iframe a{
  		color: #000;
  		text-decoration: none;
  	}
  	img{
  		max-width: 100%;
  	}
  	.bound{
  		border: 5px solid #F3F3F3;
  		padding-bottom: 15px;
  	}
  </style>
</head>
<body>

<div class="container " style="padding: 0px">
	<div class="container-fluid" style="padding-top: 25px">
        	<div class="row allposts">
	          <div class="col-sm-1 label">
	            <li><a href="blogpage1.html">All Posts</a></li>
	          </div>
	          <div class="col-sm-2 label">
	            <li>Data Analytics</li>
	          </div>
	          <div class="col-sm-2 label">
	            <li>Machine Learning</li>
	          </div>
	          <div class="col-sm-2">
	          	<li>Computer Vision</li>
	          </div>
	          <div class="col-sm-3">
	          	<li>Artifical Intelligence</li>
	          </div>
	          <div class="col-sm-1"></div>
	          <div class="col-sm-2 label">
	             
        			  
	          </div>
        	</div>
		</div>
		
		<div class="container" style="border: 5px solid #F3F3F3;margin-top: 50px;">
			
			<div class="container" style="width:90%;">
				
				<div class="row" style="padding-top: 30px">
					
					<div class="col-sm-4" style="padding-left: 0px;width:100%;">
						4 days ago . 4 min read
					</div>
					<div class="col-sm-7"></div>
					<div class="col-sm-1" style="padding-left:40px ">
						:
					</div>
				</div>

				<p class="row" style="font-size: 25px;padding-top: 10px;width:100%;">
					Facial Recognition Applications 
				</p>

				<div class="row" style="padding-top: 0px;width:100%;">
					<b style="font-size: 18px;">By Lori Sherer & Jamie Cleghorn | May 24, 2018</b>
				</div>

				<div class="row">
					<img src="aao.png" class="img-responsive" style="width: 100%;padding-top: 10px">
				</div>

				<div class="row para_text">
					A facial recognition system is a technology capable of identifying or verifying a person from a digital image or a video frame from a video source. There are multiple methods in which facial recognition systems work, but in general, they work by comparing selected facial features from given image with faces within a database.
				</div>

				<div class="row para_text">
					Facial recognition systems are also becoming popular in commercial applications, such as payment authentication and the monitoring of commercial fishing vessels to prevent illegal fishing.
				</div>
				
				<div class="row para_text">
					One of the most widely used libraries to help detection and matching, motion estimation and tracking, is OpenCV (Open Source Computer Vision Library). OpenCV is a free, cross-platform library of programming functions aimed at real-time computer vision with several built-in pretrained classifiers for face, eye and smile detection, among others.
				</div>
				
				<div class="row para_text">
					Have you noticed that Facebook has developed an uncanny ability to recognize your friends in your photographs? In the old days, Facebook used to make you to tag your friends in photos by clicking on them and typing in their name. Now as soon as you upload a photo, Facebook tags everyone for you .This technology is called face recognition. Facebook’s algorithms are able to recognize your friends’ faces after they have been tagged only a few times. It’s pretty amazing technology — Facebook can recognize faces with 98% accuracy which is pretty much as good as humans can do!
				</div>

				<div class="row para_text">
					Facial recognition technology has been traditionally associated with the security sector but today there is active expansion into other industries including retail, marketing and health.
Occasionally, facial recognition technology may not be able to distinguish between a human face and a photograph. As a result, this flaw can greatly compromise security efforts. In an effort to address this challenge, Trueface.AI, the developers of a facial recognition doorbell called Chui, are using deep learning and facial recognition technology to distinguish a human face from a photograph.

				</div>
				<div class="row para_text">
					The more cameras populate our normal environments, the more likely big data companies will draw on them for data – to identify not just how many people walk by an advertisement, for example, but who those individuals are. Companies can identify how often someone comes to a physical storefront, even if they pay in cash. Video data becomes actionable in new and increasingly personal ways.
				</div>
				

				
				

				<hr>
					
				<hr>	

				
			</div>

			
		

		</div>


			<div class="container" style="width: 100%;padding:0px">	
				<div class="row" style=" padding-top:28px;">
					<div class="col-sm-11" style="font-size: 20px">
						Recent Posts
					</div>
					<div class="col-sm-1">
						<a href="../../blog.html">See All</a>
					</div>
				</div>

				<div class="row" style="padding-top: 20px;">
					<div class="col-sm-4 iframe" style="padding-bottom: 15px" >
						<div class="container bound">
							<div class="row" >
								<a href="../blog1/blogpage1.html"><img src="../blog1/aam.png" class="img-responsive" height="220"></a>	
							</div>
							<div class="container" style="font-size: 18px">
								<a href="../blog1/blogpage1.html">Global Emotion Analytics Market Research By... </a>
								<hr>
								
							</div>
						</div>
					</div>

					<div class="col-sm-4 iframe" style="padding-bottom: 15px" >
						<div class="container bound">
							<div class="row" >
								<a href="../blog2/blog2.html"><img src="../../images/blog_girl.png" class="img-responsive" height="220"></a>	
							</div>
							<div class="container" style="font-size: 18px">
								<a href="../blog2/blog2.html">How Big Data Analytics Can Boost an Operator’s Top...</a> 
								<hr>
								
							</div>
						</div>
					</div>

					<div class="col-sm-4 iframe" style="padding-bottom: 15px" >
						<div class="container bound">
							<div class="row" >
								<a href="../blog3/blog3.html"><img src="../../images/plat-change.png" class="img-responsive" height="220"></a>	
							</div>
							<div class="container" style="font-size: 18px">
								<a href="../blog3/blog3.html">Data analytics and e-platforms changing the ..</a>
								<hr>
								
							</div>
						</div>
					</div>
					
				</div>
				
			</div>	

	</div>

</body>
</html>





